<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!--
        ===============================================
                Bootstrap file css
        ===============================================
    -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!--
        ===============================================
                Font awesome file css
        ===============================================
    -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />

  <!--
        ===============================================
                typography .css
        ===============================================
    -->
  <link rel="stylesheet" href="typography.css" />
  <!--
        ===============================================
                Shortcodes .css
        ===============================================
    -->
  <link rel="stylesheet" href="shortcodes.css" />
  <!--
        ===============================================
                Style .css
        ===============================================
    -->
  <link rel="stylesheet" href="style.css" />

  <!--
        ===============================================
                Responsive .css
        ===============================================
    -->
  <link rel="stylesheet" href="responsive.css" />
  <!--
        ===============================================
                colors .css
        ===============================================
    -->
  <link rel="stylesheet" href="colors.css" />
</head>

<body>
  <div class="wrapper">
    <!--
            =============
            Header Start
            =============
        -->
    <header>
      <div class="container-fluid">
        <div class="flex_menu">
          <!--Logo here-->
          <div class="logo">
            <h1><a href="#">Ewebcraft</a></h1>
          </div>
          <div class="flex">
            <nav class="">
              <ul>
                <li><a href="#">How it Work!</a></li>
                <li><a href="#">Become a Seller</a></li>
                <li><a href="#">Sign In</a></li>
              </ul>
            </nav>
            <button type="button" class="_btn">Post A Task</button>
          </div>
        </div>
      </div>
    </header>
    <!--
            ============
            Header ends
            ============
        -->
    <!--
            ============
            Banner start
            ============
        -->
    <div class="banner">
      <figure class="mb-0">
        <img src="extra-images/banner3.png" alt="banner_img" />
        <div class="banner_content container">
          <button type="button" class="_btn btn_banner mb-3">
            Over 1M & Counting
          </button>
          <h4 class="banner_h4">Search & Get Inspired With Our</h4>
          <h2 class="banner-h2">Top Notch Content Writers</h2>
          <p class="text_wrap">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            eos obcaecati, provident nemo velit aut.
          </p>
          <form class="search_widget">
            <input type="text" placeholder="Search with Keywords or job title" />
            <button type="search" class="_btn btn-search">
              <i class="fa fa-search"></i> Search
            </button>
          </form>
          <div class="popular_skills">
            <span>Popular: </span>
            <div class="pop_list">
              <ul>
                <li><a href="#">Creative Designer, </a></li>
                <li><a href="#">Content Writer, </a></li>
                <li><a href="#">Developer, </a></li>
                <li><a href="#">Android Developer</a></li>
              </ul>
            </div>
          </div>
        </div>
      </figure>
    </div>
    <!--
            ============
            Banner ends
            ============
        -->
    <!--
            ============
            banner 2 start
            ============
        -->
    <div class="banner_main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col_left">
            <img src="extra-images/banner1.png" alt="" />
          </div>
          <div class="col-md-6 col_right">
            <div class="col_right_content">
              <h6><i class="fa fa-instagram"></i></h6>
              <h4>We're Surprisingly Amazing</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis dolore mollitia ipsam tenetur voluptatibus non?
              </p>
              <h6><i class="fa fa-instagram"></i> Fast & Reliable Dealings</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis, magnam!
              </p>
              <h6><i class="fa fa-instagram"></i> User Data Secured in Vault</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis, magnam!
              </p>
              <h6><i class="fa fa-instagram"></i> Live Chat Support 27/7 Available</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis, magnam!
              </p>
              <div class="contact">
              <button type="button">Join Our Community</button>
              <p><small>Call Us 24/7 at: </small>(0800-226-221-Help)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--
            ============
            Banner 2 ends
            ============
        -->
    <!--
            ======================
            Services Section start
            ======================
        -->
    <div class="services">
      <div class="container">
        <h5>Best Services To Start With</h5>
        <div class="row cards">
          <div class="col-md-3 box mr-0">
            <img src="extra-images/banner2.png" alt="card_img" />
            <div class="user_profile mb-0">
              <img src="extra-images/pic.jpg" alt="profile_pic" id="profile_img" />
            </div>
            <div class="text_wrap">
              <a href="#">Jasmine Zoe</a>
              <h6>
                Get a Premium Quality Product logo Designing and rebranding
              </h6>
              <span><small><i class="fa fa-google">5.0 (12,038)</i></small></span>
              <span><small><i class="fa fa-google">26,578</i></small></span>
              <p>
                Starting From:
                <sup><i class="fa fa-youtube"></i></sup>110.00/hr
              </p>
            </div>
          </div>
          <div class="col-md-3 box mr-0">
            <img src="extra-images/banner2.png" alt="card_img" />
            <div class="user_profile mb-0">
              <img src="extra-images/pic.jpg" alt="profile_pic" id="profile_img" />
            </div>
            <div class="text_wrap">
              <a href="#">Jasmine Zoe</a>
              <h6>
                Get a Premium Quality Product logo Designing and rebranding
              </h6>
              <span><small><i class="fa fa-google">5.0 (12,038)</i></small></span>
              <span><small><i class="fa fa-google">26,578</i></small></span>
              <p>
                Starting From:
                <sup><i class="fa fa-youtube"></i></sup>110.00/hr
              </p>
            </div>
          </div>
          <div class="col-md-3 box mr-0">
            <img src="extra-images/banner2.png" alt="card_img" />
            <div class="user_profile mb-0">
              <img src="extra-images/pic.jpg" alt="profile_pic" id="profile_img" />
            </div>
            <div class="text_wrap">
              <a href="#">Jasmine Zoe</a>
              <h6>
                Get a Premium Quality Product logo Designing and rebranding
              </h6>
              <span><small><i class="fa fa-google">5.0 (12,038)</i></small></span>
              <span><small><i class="fa fa-google">26,578</i></small></span>
              <p>
                Starting From:
                <sup><i class="fa fa-youtube"></i></sup>110.00/hr
              </p>
            </div>
          </div>
          <div class="col-md-3 box mr-0">
            <img src="extra-images/banner2.png" alt="card_img" />
            <div class="user_profile mb-0">
              <img src="extra-images/pic.jpg" alt="profile_pic" id="profile_img" />
            </div>
            <div class="text_wrap">
              <a href="#">Jasmine Zoe</a>
              <h6>
                Get a Premium Quality Product logo Designing and rebranding
              </h6>
              <span><small><i class="fa fa-google">5.0 (12,038)</i></small></span>
              <span><small><i class="fa fa-google">26,578</i></small></span>
              <p>
                Starting From:
                <sup><i class="fa fa-youtube"></i></sup>110.00/hr
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row cards">
          <div class="col-md-3 box mr-0">
            <img src="extra-images/banner2.png" alt="card_img" />
            <div class="user_profile mb-0">
              <img src="extra-images/pic.jpg" alt="profile_pic" id="profile_img" />
            </div>
            <div class="text_wrap">
              <a href="#">Jasmine Zoe</a>
              <h6>
                Get a Premium Quality Product logo Designing and rebranding
              </h6>
              <span><small><i class="fa fa-google">5.0 (12,038)</i></small></span>
              <span><small><i class="fa fa-google">26,578</i></small></span>
              <p>
                Starting From:
                <sup><i class="fa fa-youtube"></i></sup>110.00/hr
              </p>
            </div>
          </div>
          <div class="col-md-3 box mr-0">
            <img src="extra-images/banner2.png" alt="card_img" />
            <div class="user_profile mb-0">
              <img src="extra-images/pic.jpg" alt="profile_pic" id="profile_img" />
            </div>
            <div class="text_wrap">
              <a href="#">Jasmine Zoe</a>
              <h6>
                Get a Premium Quality Product logo Designing and rebranding
              </h6>
              <span><small><i class="fa fa-google">5.0 (12,038)</i></small></span>
              <span><small><i class="fa fa-google">26,578</i></small></span>
              <p>
                Starting From:
                <sup><i class="fa fa-youtube"></i></sup>110.00/hr
              </p>
            </div>
          </div>
          <div class="col-md-3 box mr-0">
            <img src="extra-images/banner2.png" alt="card_img" />
            <div class="user_profile mb-0">
              <img src="extra-images/pic.jpg" alt="profile_pic" id="profile_img" />
            </div>
            <div class="text_wrap">
              <a href="#">Jasmine Zoe</a>
              <h6>
                Get a Premium Quality Product logo Designing and rebranding
              </h6>
              <span><small><i class="fa fa-google">5.0 (12,038)</i></small></span>
              <span><small><i class="fa fa-google">26,578</i></small></span>
              <p>
                Starting From:
                <sup><i class="fa fa-youtube"></i></sup>110.00/hr
              </p>
            </div>
          </div>
          <div class="col-md-3 box mr-0">
            <img src="extra-images/banner2.png" alt="card_img" />
            <div class="user_profile mb-0">
              <img src="extra-images/pic.jpg" alt="profile_pic" id="profile_img" />
            </div>
            <div class="text_wrap">
              <a href="#">Jasmine Zoe</a>
              <h6>
                Get a Premium Quality Product logo Designing and rebranding
              </h6>
              <span><small><i class="fa fa-google">5.0 (12,038)</i></small></span>
              <span><small><i class="fa fa-google">26,578</i></small></span>
              <p>
                Starting From:
                <sup><i class="fa fa-youtube"></i></sup>110.00/hr
              </p>
            </div>
          </div>
        </div>
        <button type="button" class="_btn btn_services">Post A Task</button>
      </div>
    </div>
    <!--
            =====================
            sub_ben Section start
            ====================
        -->
    <div class="sub_banner">
        <div class="text_wrapper">
          <h4>Join Now & Start Earning, It's Free</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem alias fuga, deserunt quos sit dolorum non
            harum tempore officiis velit!</p>
            <div class="sub_banner_btns">
              <button type="button">I Have a Project</button>
              <button type="button">I Want To Work</button>
            </div>
          <p><a href="#">Terms and Conditions</a> applies, read our <a href="#">Privacy Policy</a> to get started</p>
        </div>
    </div>
    <!--
            =====================
            sub_ben Section end
            ====================
        -->
    <!--
            =====================
            Services Section End
            ====================
        -->
    <!--
            =====================
            footer Section start
            ====================
        -->
    <div class="footer">
      <div class="conatiner-fluid bg-primary">
        <div class="footer_cards">
          <div class="card c1">
            <h2><a href="#">Ewebcraft</a></h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nisi temporibus illo placeat praesentium fuga
              adipisci vel facilis expedita unde qui minus.
            </p>
            <div class="icons">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-linkedin"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-youtube"></i>
              <i class="fa fa-google"></i>
            </div>
          </div>
          <div class="card c2">
            <h6>Comapany</h6>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">How It Works</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Term & Conditions</a></li>
              <li><a href="#">Trust & Safety</a></li>
              <li><a href="#">View All</a></li>
            </ul>
          </div>
          <div class="card c3">
            <h6>Explore More</h6>
            <ul>
              <li><a href="#">Freelancer in USA</a></li>
              <li><a href="#">Freelancer in Canada</a></li>
              <li><a href="#">Freelancer in Australia</a></li>
              <li><a href="#">Jobs in USA</a></li>
              <li><a href="#">Find Jobs</a></li>
              <li><a href="#">View All</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--
            =====================
            footer section end
            ====================
        -->
  </div>
</body>

</html>